[pytest]
addopts = --alluredir allure-results --clean-alluredir --html=report.html --self-contained-html --capture=tee-sys
html =
    title=My Custom Test Report
    status=FAIL,PASS,SKIP
    date_format=%Y-%m-%d %H:%M:%S
    time_format=%H:%M:%S